HOST = 'localhost'
PROTOCOL = 'http'
PORT = 4000
PAGE_SIZE = 10
MAILGUN_API_KEY = 'key-4959b5b46fbf1f506ec5c407ba5883ad'
MAILGUN_DOMAIN = 'sandboxa5815903fde5445cbc8fab423e90e1a1.mailgun.org'
EMAIL_FROM = 'Whiteside <hello@whiteside.in.ua>'
EMAIL_TO_TEST = 'zloy.root@gmail.com'
